body, html{
   width:100%;
   height:100%;
   background-color:#333;
   margin:0;
   padding:0;
}
body{
  font-family: "Arial";
  font-size:13px;

}

.main{
   width:960px;
   height:360px;
   position: absolute;
   left:50%;
   top:50%;
   margin-left:-480px;
   margin-top:-180px;
   display: block;
   background-color:#eee;
   
}

.main .content{
   float: left;
   width:560px;
   height:300px;
   
   padding:30px;
}

.output{
   width:518px;
   border:1px solid #ccc;
   display: block;
   
   margin-top:20px;
   height:212px;
   clear:both;
   padding:20px;
   background-color:#fff;
   color:#666;
   overflow-y:auto;
}

.ws-switch{
   margin-right:20px;
 
}

.info{
   float: right;
   padding:30px;
   background-color:white;
   height:300px;
   width:280px;
}

.info h2{
   margin:0;
   padding:0;
   font-weight: normal;
   margin-bottom:10px;
   margin-top:10px;
}
.info ul{
   margin:0;
   padding:0;
   color:#666;
   list-style: none;
}
.info ul li{
   margin-bottom:3px;
}

a{
   color:#EC008C;
}
