/**SWITCH**/
.ws-switch, .ws-switch *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	  box-sizing: border-box;
}

.ws-switch{
    position: relative;
    cursor:pointer;
    height:20px;
    width:40px;
    display: inline-block;
    border-radius: 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

.ws-switch .ws-switch-button{
    position: absolute;
    width:50%;
    height:100%;
    display: block;
    padding:1px;
}

.ws-switch .ws-switch-button .ws-switch-button-inner{
    width:100%;
    height:100%;
    background-color:#fff;
    display:block;
    border-radius: 1px; 
}

.ws-switch .switch-icon{
    width:50%;
    height:100%;
    text-align: center;
    float: left;
    line-height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.ws-switch .switch-icon.on{
    background-image:url("images/check-on.png");
}
.ws-switch .switch-icon.off{
    background-image:url("images/check-off.png");
}

.ws-switch .switch-icon.off{
    float: right;
}
.ws-switch .ws-switch-button input[type="checkbox"]{
    opacity: 0;
    position: absolute;
    top:0;
    left:0;
}

.ws-switch.checked{
    background-color:#43d096;
    -webkit-transition: background-color 250ms linear;
    -moz-transition: background-color 250ms linear;
    -o-transition: background-color 250ms linear;
    -ms-transition: background-color 250ms linear;
    transition: background-color 250ms linear;
}
.ws-switch{
    background-color:#e04249;
    -webkit-transition: background-color 250ms linear;
    -moz-transition: background-color 250ms linear;
    -o-transition: background-color 250ms linear;
    -ms-transition: background-color 250ms linear;
    transition: background-color 250ms linear;
}
